SECRET_KEY=c5be352c31d398bf811527d7a22acfeca0892fcb44837350fa85259969ddb3bb  # Run: python -c 'import secrets; print(secrets.token_hex(32))'
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=automated_system_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=chheadeveloper@gmail.com
MAIL_PASSWORD=rptcskudjvepykgj  # Generate new App Password from Google
MAIL_DEFAULT_SENDER=chheadeveloper@gmail.com